# Airport-Baggage-Simulator-Mods

./: .gitignore  AirportBaggageSimulatorMods.sln  Directory.Build.props  README.md  build-releases.ps1
AirportNamesMod/: AirportNamesMod.csproj  AirportNamesPlugin.cs  airport_names_mod.cfg
BaggageTagAnyMod/: BaggageTagAnyMod.csproj  BaggageTagAnyPlugin.cs  README.md
CounterSorterMod/: AdditionalDataForCounter.cs  CounterDirectionProvider.cs  CounterSorterMod.csproj  CounterSorterPlugin.cs  LICENSE  README.md  Upgrade_Counter_AutoReset.cs
Decompiler/: .gitignore  Decompiler.csproj  Program.cs
InnovationLevelMod/: InnovationLevelMod.csproj  InnovationLevelPlugin.cs  README.md
ScreenMod/: EditableScreen.cs  ScreenMod.csproj  ScreenPlugin.cs
SpawningUpgradeMod/: SpawningUpgradeMod.csproj  SpawningUpgradePlugin.cs
